{
  "name": "three-cannon-app",
  "version": "1.0.0",
  "description": "three.js + cannon + webpack + babel + eslint",
  "license": "GPL 3",
  "author": {
    "name": ""
  },
  "scripts": {
    "start": "webpack-dev-server --content-base dist/ --hot --inline --port 2000 --open",
    "build": "webpack -p"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "cannon": "github:schteppe/cannon.js",
    "three": "latest"
  }
}
